{
	"nodes":[
		{"id":"5a6b3879c162afc0","type":"text","text":"1","x":-165,"y":-94,"width":625,"height":50},
		{"id":"a31cb3b34e769a59","type":"text","text":"         сюжет","x":120,"y":100,"width":250,"height":475},
		{"id":"8e3f4a839b4929ab","type":"text","text":"\t\t геимплей\n\nУправление: в игре есть машины, для их управления мы можем использовать как кнопочки для поворотов, так-и наклоны самого устройства.\n\nв игре есть: много уровней, вначале \n","x":-165,"y":100,"width":250,"height":475},
		{"id":"8d1de0039150cc03","type":"text","text":"","x":400,"y":100,"width":250,"height":475}
	],
	"edges":[
		{"id":"2063808f91cb6fe8","fromNode":"5a6b3879c162afc0","fromSide":"bottom","toNode":"a31cb3b34e769a59","toSide":"top"}
	]
}